spring.datasource.username=beer_order_service
spring.datasource.password=dev_test_Key02
spring.datasource.url=jdbc:mysql://192.168.100.11:3307/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC