spring.datasource.username=beer_order_service
spring.datasource.password=dev_test_Key02
spring.datasource.url=jdbc:mysql://192.168.100.11:3307/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
# https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#database-dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Set connection pool
# Params: https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.maximum-pool-size=10
# MySQL JDBC specific params
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
# Enable Hikari Log
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG