spring.datasource.username=beer_service
spring.datasource.password=dev_test_Key01
spring.datasource.url=jdbc:mysql://192.168.100.11:3307/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC