spring.datasource.username=beer_inventory_service
spring.datasource.password=dev_test_Key03
spring.datasource.url=jdbc:mysql://192.168.100.11:3307/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC